<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#f97316" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="FitFi" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="FitFi" />
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-192x192.png" />
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#f97316" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    
    <!-- Enhanced SEO Meta Tags -->
    <title>FitFi - AI-Powered Personal Style Recommendations</title>
    <meta name="description" content="FitFi uses AI to analyze your preferences and photo to create personalized clothing and lifestyle recommendations just for you. Get outfit recommendations tailored to your style preferences and body type." />
    <meta name="keywords" content="fashion, style, AI, clothing recommendations, personal styling, outfit suggestions, wardrobe advice, fashion AI, style consultant" />
    <meta name="author" content="FitFi" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    
    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="FitFi - AI-Powered Personal Style Recommendations" />
    <meta property="og:description" content="Discover your perfect style with AI. Get personalized clothing and lifestyle recommendations based on your preferences and photo." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dapper-sunflower-9949c9.netlify.app" />
    <meta property="og:site_name" content="FitFi" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="FitFi - AI-Powered Personal Style Recommendations" />
    <meta name="twitter:description" content="Discover your perfect style with AI. Get personalized clothing and lifestyle recommendations." />
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      // Initialize GA4 with enhanced ecommerce and custom parameters
      gtag('config', 'G-XXXXXXXXXX', {
        // Enhanced measurement settings
        enhanced_measurement: true,
        page_title: true,
        page_location: true,
        
        // Custom parameters for fashion/style tracking
        custom_map: {
          'custom_parameter_1': 'style_preference',
          'custom_parameter_2': 'user_segment',
          'custom_parameter_3': 'recommendation_type'
        },
        
        // Privacy settings
        anonymize_ip: true,
        allow_google_signals: true,
        allow_ad_personalization_signals: false,
        
        // Debug mode (set to false in production)
        debug_mode: false,
        
        // Send page view
        send_page_view: true
      });

      // Track initial page load with custom dimensions
      gtag('event', 'page_view', {
        page_title: document.title,
        page_location: window.location.href,
        content_group1: 'Fashion App',
        content_group2: 'Style Recommendations',
        custom_parameter_1: 'unknown',
        custom_parameter_2: 'new_visitor',
        custom_parameter_3: 'homepage'
      });

      // Enhanced ecommerce tracking functions
      window.trackPurchase = function(transactionId, items, value, currency = 'EUR') {
        gtag('event', 'purchase', {
          transaction_id: transactionId,
          value: value,
          currency: currency,
          items: items
        });
      };

      window.trackAddToCart = function(itemId, itemName, category, price, currency = 'EUR') {
        gtag('event', 'add_to_cart', {
          currency: currency,
          value: price,
          items: [{
            item_id: itemId,
            item_name: itemName,
            item_category: category,
            price: price,
            quantity: 1
          }]
        });
      };

      // Custom event tracking functions for FitFi
      window.trackQuizStart = function(quizType = 'style_assessment') {
        gtag('event', 'quiz_start', {
          event_category: 'engagement',
          event_label: quizType,
          custom_parameter_1: 'quiz_interaction',
          custom_parameter_2: 'active_user',
          custom_parameter_3: 'questionnaire'
        });
      };

      window.trackQuizProgress = function(questionNumber, totalQuestions, category) {
        gtag('event', 'quiz_progress', {
          event_category: 'engagement',
          event_label: `question_${questionNumber}_of_${totalQuestions}`,
          value: Math.round((questionNumber / totalQuestions) * 100),
          custom_parameter_1: category,
          custom_parameter_2: 'active_user',
          custom_parameter_3: 'questionnaire'
        });
      };

      window.trackQuizComplete = function(completionTime, totalQuestions, userSegment = 'unknown') {
        gtag('event', 'quiz_complete', {
          event_category: 'conversion',
          event_label: 'style_assessment_completed',
          value: completionTime, // in seconds
          custom_parameter_1: 'quiz_completion',
          custom_parameter_2: userSegment,
          custom_parameter_3: 'questionnaire',
          engagement_time_msec: completionTime * 1000
        });
      };

      window.trackLeadCapture = function(source, userType = 'new_lead') {
        gtag('event', 'lead_capture', {
          event_category: 'conversion',
          event_label: source,
          custom_parameter_1: 'lead_generation',
          custom_parameter_2: userType,
          custom_parameter_3: source
        });
      };

      window.trackRecommendationView = function(recommendationId, matchPercentage, category) {
        gtag('event', 'view_item', {
          event_category: 'engagement',
          event_label: 'recommendation_viewed',
          item_id: recommendationId,
          value: matchPercentage,
          custom_parameter_1: category,
          custom_parameter_2: 'active_user',
          custom_parameter_3: 'recommendations'
        });
      };

      window.trackRecommendationSave = function(recommendationId, category, userSegment) {
        gtag('event', 'add_to_wishlist', {
          event_category: 'engagement',
          event_label: 'recommendation_saved',
          item_id: recommendationId,
          custom_parameter_1: category,
          custom_parameter_2: userSegment,
          custom_parameter_3: 'recommendations'
        });
      };

      window.trackUserRegistration = function(method = 'email', userSegment = 'new_user') {
        gtag('event', 'sign_up', {
          event_category: 'conversion',
          event_label: method,
          method: method,
          custom_parameter_1: 'user_registration',
          custom_parameter_2: userSegment,
          custom_parameter_3: 'onboarding'
        });
      };

      window.trackUserLogin = function(method = 'email', userSegment = 'returning_user') {
        gtag('event', 'login', {
          event_category: 'engagement',
          event_label: method,
          method: method,
          custom_parameter_1: 'user_authentication',
          custom_parameter_2: userSegment,
          custom_parameter_3: 'onboarding'
        });
      };

      window.trackPremiumUpgrade = function(plan, price, currency = 'EUR') {
        gtag('event', 'purchase', {
          event_category: 'conversion',
          event_label: 'premium_upgrade',
          transaction_id: 'premium_' + Date.now(),
          value: price,
          currency: currency,
          items: [{
            item_id: plan,
            item_name: 'FitFi Premium',
            item_category: 'subscription',
            price: price,
            quantity: 1
          }],
          custom_parameter_1: 'premium_conversion',
          custom_parameter_2: 'premium_user',
          custom_parameter_3: 'upgrade'
        });
      };

      window.trackPhotoUpload = function(uploadType = 'style_analysis') {
        gtag('event', 'file_upload', {
          event_category: 'engagement',
          event_label: uploadType,
          custom_parameter_1: 'photo_interaction',
          custom_parameter_2: 'active_user',
          custom_parameter_3: 'questionnaire'
        });
      };

      window.trackStylePreference = function(styleType, rating) {
        gtag('event', 'style_preference', {
          event_category: 'engagement',
          event_label: styleType,
          value: rating,
          custom_parameter_1: styleType,
          custom_parameter_2: 'active_user',
          custom_parameter_3: 'preferences'
        });
      };

      window.trackOutfitShare = function(outfitId, platform) {
        gtag('event', 'share', {
          event_category: 'engagement',
          event_label: platform,
          content_type: 'outfit_recommendation',
          item_id: outfitId,
          custom_parameter_1: 'social_sharing',
          custom_parameter_2: 'active_user',
          custom_parameter_3: 'recommendations'
        });
      };

      window.trackSearchQuery = function(query, resultsCount) {
        gtag('event', 'search', {
          event_category: 'engagement',
          event_label: query,
          search_term: query,
          value: resultsCount,
          custom_parameter_1: 'search_interaction',
          custom_parameter_2: 'active_user',
          custom_parameter_3: 'discovery'
        });
      };

      // Track scroll depth for engagement measurement
      let maxScrollDepth = 0;
      window.addEventListener('scroll', function() {
        const scrollDepth = Math.round((window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100);
        
        if (scrollDepth > maxScrollDepth && scrollDepth % 25 === 0) {
          maxScrollDepth = scrollDepth;
          gtag('event', 'scroll', {
            event_category: 'engagement',
            event_label: `${scrollDepth}%`,
            value: scrollDepth,
            custom_parameter_1: 'scroll_engagement',
            custom_parameter_2: 'active_user',
            custom_parameter_3: 'page_interaction'
          });
        }
      });

      // Track time on page
      let startTime = Date.now();
      window.addEventListener('beforeunload', function() {
        const timeOnPage = Math.round((Date.now() - startTime) / 1000);
        gtag('event', 'timing_complete', {
          event_category: 'engagement',
          event_label: 'time_on_page',
          value: timeOnPage,
          custom_parameter_1: 'time_engagement',
          custom_parameter_2: 'active_user',
          custom_parameter_3: 'session_duration'
        });
      });

      // Track errors for debugging
      window.addEventListener('error', function(e) {
        gtag('event', 'exception', {
          description: e.message,
          fatal: false,
          custom_parameter_1: 'error_tracking',
          custom_parameter_2: 'technical_issue',
          custom_parameter_3: 'debugging'
        });
      });

      console.log('📊 Google Analytics 4 initialized for FitFi');
    </script>
    
    <!-- Structured Data for Search Engines -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "FitFi",
      "description": "AI-powered personal style recommendations platform",
      "url": "https://dapper-sunflower-9949c9.netlify.app",
      "applicationCategory": "LifestyleApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "featureList": [
        "AI-powered style analysis",
        "Personalized outfit recommendations",
        "Photo-based styling advice",
        "Style questionnaire",
        "Wardrobe planning"
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Service Worker Registration -->
    <script>
      // Check if we're in a supported environment for Service Workers
      function isServiceWorkerSupported() {
        // Check if Service Workers are supported
        if (!('serviceWorker' in navigator)) {
          return false;
        }
        
        // Check if we're in StackBlitz or other unsupported environments
        const hostname = window.location.hostname;
        const isStackBlitz = hostname.includes('stackblitz') || 
                           hostname.includes('webcontainer') ||
                           window.location.origin.includes('stackblitz');
        
        if (isStackBlitz) {
          console.log('ℹ️ Service Workers are not supported in StackBlitz environment');
          return false;
        }
        
        return true;
      }
      
      // Register service worker for PWA functionality only in supported environments
      if (isServiceWorkerSupported()) {
        window.addEventListener('load', async () => {
          try {
            const registration = await navigator.serviceWorker.register('/sw.js', {
              scope: '/'
            });
            
            console.log('✅ Service Worker registered successfully:', registration.scope);
            
            // Handle service worker updates
            registration.addEventListener('updatefound', () => {
              const newWorker = registration.installing;
              
              if (newWorker) {
                newWorker.addEventListener('statechange', () => {
                  if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                    // New service worker is available
                    console.log('🔄 New service worker available');
                    
                    // Optionally show update notification to user
                    if (confirm('A new version of FitFi is available. Reload to update?')) {
                      newWorker.postMessage({ type: 'SKIP_WAITING' });
                      window.location.reload();
                    }
                  }
                });
              }
            });
            
            // Listen for service worker messages
            navigator.serviceWorker.addEventListener('message', (event) => {
              console.log('📨 Message from service worker:', event.data);
            });
            
          } catch (error) {
            console.error('❌ Service Worker registration failed:', error);
          }
        });
        
        // Handle service worker controller changes
        navigator.serviceWorker.addEventListener('controllerchange', () => {
          console.log('🔄 Service worker controller changed');
          window.location.reload();
        });
      } else {
        console.log('ℹ️ Service Workers are not supported or available in this environment');
      }
      
      // PWA Install Prompt (only in supported environments)
      let deferredPrompt;
      
      if (isServiceWorkerSupported()) {
        window.addEventListener('beforeinstallprompt', (event) => {
          console.log('💾 PWA install prompt available');
          
          // Prevent the mini-infobar from appearing on mobile
          event.preventDefault();
          
          // Stash the event so it can be triggered later
          deferredPrompt = event;
          
          // Optionally show custom install button
          showInstallButton();
        });
        
        window.addEventListener('appinstalled', (event) => {
          console.log('🎉 PWA was installed successfully');
          
          // Hide install button
          hideInstallButton();
          
          // Track installation analytics
          if (typeof gtag !== 'undefined') {
            gtag('event', 'pwa_install', {
              event_category: 'engagement',
              event_label: 'PWA Installation'
            });
          }
        });
      }
      
      function showInstallButton() {
        // Create and show install button
        const installButton = document.createElement('button');
        installButton.id = 'pwa-install-button';
        installButton.innerHTML = '📱 Install FitFi App';
        installButton.style.cssText = `
          position: fixed;
          bottom: 20px;
          right: 20px;
          background: #f97316;
          color: white;
          border: none;
          padding: 12px 20px;
          border-radius: 25px;
          font-weight: 500;
          cursor: pointer;
          box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
          z-index: 1000;
          transition: all 0.3s ease;
          font-size: 14px;
        `;
        
        installButton.addEventListener('click', async () => {
          if (deferredPrompt) {
            // Show the install prompt
            deferredPrompt.prompt();
            
            // Wait for the user to respond to the prompt
            const { outcome } = await deferredPrompt.userChoice;
            
            console.log(`PWA install prompt outcome: ${outcome}`);
            
            // Clear the deferredPrompt
            deferredPrompt = null;
            
            // Hide the install button
            hideInstallButton();
          }
        });
        
        installButton.addEventListener('mouseenter', () => {
          installButton.style.transform = 'scale(1.05)';
          installButton.style.boxShadow = '0 6px 20px rgba(249, 115, 22, 0.4)';
        });
        
        installButton.addEventListener('mouseleave', () => {
          installButton.style.transform = 'scale(1)';
          installButton.style.boxShadow = '0 4px 12px rgba(249, 115, 22, 0.3)';
        });
        
        document.body.appendChild(installButton);
        
        // Auto-hide after 10 seconds
        setTimeout(() => {
          hideInstallButton();
        }, 10000);
      }
      
      function hideInstallButton() {
        const installButton = document.getElementById('pwa-install-button');
        if (installButton) {
          installButton.style.opacity = '0';
          installButton.style.transform = 'translateY(100px)';
          setTimeout(() => {
            installButton.remove();
          }, 300);
        }
      }
      
      // Check if app is running in standalone mode (installed PWA)
      if (window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone) {
        console.log('🚀 Running as installed PWA');
        
        // Add PWA-specific styling or behavior
        document.documentElement.classList.add('pwa-mode');
        
        // Track PWA usage
        if (typeof gtag !== 'undefined') {
          gtag('event', 'pwa_usage', {
            event_category: 'engagement',
            event_label: 'PWA Mode'
          });
        }
      }
      
      // Handle network status changes (only in supported environments)
      if (isServiceWorkerSupported()) {
        window.addEventListener('online', () => {
          console.log('🌐 Back online');
          
          // Optionally show notification or sync data
          if (navigator.serviceWorker.controller) {
            navigator.serviceWorker.controller.postMessage({
              type: 'NETWORK_ONLINE'
            });
          }
        });
        
        window.addEventListener('offline', () => {
          console.log('📴 Gone offline');
          
          // Optionally show offline indicator
          if (navigator.serviceWorker.controller) {
            navigator.serviceWorker.controller.postMessage({
              type: 'NETWORK_OFFLINE'
            });
          }
        });
      }
    </script>
  </body>
</html>