# ─────────────────────────────────────────────────────────────────────────────
#  FitFi — Bolt context slimming (aggressive, safe defaults)
#  Doel: AI alleen de relevante code laten zien, niet de zware/binaire assets.
# ─────────────────────────────────────────────────────────────────────────────

# 1) Alle dot-folders verbergen, behalve wat we expliciet nodig hebben
.*
!.bolt/**
!.gitignore
!.gitattributes
!.netlify
!.netlify/functions
!.netlify/functions/**

# 2) Package managers, builds & caches
**/node_modules/**
**/dist/**
**/build/**
**/.esbuild/**
**/.rollup.cache/**
**/.vite/**
**/.next/**
**/.nuxt/**
**/.svelte-kit/**
**/.vercel/**
**/.netlify/cache/**
**/.tmp/**
**/.temp/**
**/.cache/**
**/coverage/**
**/reports/**

# 3) VCS & CI
.git/**
.github/**
.gitlab/**

# 4) Tests / Storybook / E2E / MDX stories
**/__tests__/**
**/__mocks__/**
**/*.test.*
**/*.spec.*
**/*.stories.*
**/*.story.*
**/*.mdx
playwright/**
playwright-report/**
cypress/**
e2e/**

# 5) Zware/binaire assets in src/ en public/ (Bolt hoeft ze niet te lezen)
**/src/assets/**/*.{png,jpg,jpeg,gif,webp,avif,svg,mp4,webm,mp3,wav,ogg,woff,woff2,ttf,otf}
**/public/**/*.{png,jpg,jpeg,gif,webp,avif,svg,mp4,webm,mp3,wav,ogg,woff,woff2,ttf,otf}

# Een paar kleine public-bestanden wél zichtbaar (pas aan naar wens)
!**/public/favicon.ico
!**/public/site.webmanifest
!**/public/robots.txt

# 6) Grote datasets / content (whitelist de kleintjes die AI nodig heeft)
**/public/data/**
!**/public/data/*sample*.json
!**/public/data/style*.json
!**/public/data/archetype*.json

content/**
**/public/blog/**
**/public/images/**

# 7) Design & documenten (zwaar / niet nodig voor AI-codebegrip)
**/*.{psd,ai,sketch,fig,xd,pdf}

# 8) Logs, dumps, archieven
*.log
*.log.*
*.tar
*.zip
*.7z
*.gz
*.bak
*.tmp
.DS_Store

# 9) Essentials expliciet zichtbaar voor Bolt (code + config)
!**/src/**
!**/netlify/functions/**
!**/index.html
!**/vite.config.*
!**/tsconfig*.json
!**/package.json
!**/package-lock.json
!**/pnpm-lock.yaml
!**/yarn.lock
!**/netlify.toml
!**/.env.example
