name: QA Checks

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
  schedule:
    # Run daily at 6 AM UTC
    - cron: '0 6 * * *'

jobs:
  schema-validate:
    name: Validate JSON Schema
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Install JSON Schema validator
        run: npm install -g ajv-cli
        
      - name: Create JSON Schema for products config
        run: |
          cat > products-schema.json << 'EOF'
          {
            "$schema": "http://json-schema.org/draft-07/schema#",
            "type": "object",
            "properties": {
              "profiles": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "id": { "type": "string" },
                    "displayName": { "type": "string" },
                    "saleItems": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "id": { "type": "string" },
                          "name": { "type": "string" },
                          "retailer": { "type": "string" },
                          "productId": { "type": "string" },
                          "price": { "type": "number", "minimum": 0 },
                          "category": { "type": "string" },
                          "imageUrlMale": { "type": "string", "format": "uri" },
                          "imageUrlFemale": { "type": "string", "format": "uri" },
                          "imageUrlNeutral": { "type": "string", "format": "uri" },
                          "defaultImage": { "type": "string", "format": "uri" }
                        },
                        "required": ["id", "name", "retailer", "price", "category", "defaultImage"]
                      }
                    }
                  },
                  "required": ["id", "displayName", "saleItems"]
                }
              }
            },
            "required": ["profiles"]
          }
          EOF
          
      - name: Validate products config schema
        run: |
          if [ -f "src/config/products-config.json" ]; then
            ajv validate -s products-schema.json -d src/config/products-config.json
            echo "✅ Products config schema validation passed"
          else
            echo "⚠️ Products config file not found, skipping validation"
          fi
          
      - name: Validate curated products config
        run: |
          if [ -f "src/config/curated-products.json" ]; then
            node -e "
              const config = require('./src/config/curated-products.json');
              console.log('✅ Curated products config is valid JSON');
              
              // Validate required structure
              if (!config.profiles) throw new Error('Missing profiles array');
              
              config.profiles.forEach((profile, index) => {
                if (!profile.id) throw new Error(\`Profile \${index} missing id\`);
                if (!profile.displayName) throw new Error(\`Profile \${index} missing displayName\`);
                if (!profile.items) throw new Error(\`Profile \${index} missing items array\`);
                
                profile.items.forEach((item, itemIndex) => {
                  if (!item.id) throw new Error(\`Profile \${profile.id} item \${itemIndex} missing id\`);
                  if (!item.name) throw new Error(\`Profile \${profile.id} item \${itemIndex} missing name\`);
                  if (!item.retailer) throw new Error(\`Profile \${profile.id} item \${itemIndex} missing retailer\`);
                  if (!item.url) throw new Error(\`Profile \${profile.id} item \${itemIndex} missing url\`);
                  if (!item.imageUrl) throw new Error(\`Profile \${profile.id} item \${itemIndex} missing imageUrl\`);
                  if (typeof item.price !== 'number') throw new Error(\`Profile \${profile.id} item \${itemIndex} invalid price\`);
                  if (!Array.isArray(item.sizes)) throw new Error(\`Profile \${profile.id} item \${itemIndex} sizes must be array\`);
                  if (typeof item.inStock !== 'boolean') throw new Error(\`Profile \${profile.id} item \${itemIndex} inStock must be boolean\`);
                });
              });
              
              console.log('✅ Curated products config structure validation passed');
            "
          else
            echo "⚠️ Curated products config file not found, skipping validation"
          fi
          
      - name: Validate gamification config
        run: |
          if [ -f "src/config/gamification.json" ]; then
            node -e "
              const config = require('./src/config/gamification.json');
              console.log('✅ Gamification config is valid JSON');
              
              // Validate required structure
              if (!config.pointsPerAction) throw new Error('Missing pointsPerAction');
              if (!config.levels) throw new Error('Missing levels');
              if (!config.badges) throw new Error('Missing badges');
              if (!config.dailyChallenges) throw new Error('Missing dailyChallenges');
              
              console.log('✅ Gamification config structure validation passed');
            "
          else
            echo "⚠️ Gamification config file not found, skipping validation"
          fi

  link-check:
    name: Link Checker
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Run link-check
        run: npm run link-check
        
      - name: Upload link check report
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: link-check-report
          path: reports/link-check-report.json

  image-check:
    name: Image Checker
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Run image-check
        run: npm run image-check
        
      - name: Upload image check report
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: image-check-report
          path: reports/image-check-report.json

  e2e-flow:
    name: End-to-End Flow Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Install Playwright
        run: npx playwright install --with-deps chromium
        
      - name: Build application
        run: npm run build
        
      - name: Start preview server
        run: |
          npm run preview &
          sleep 10
          
      - name: Create E2E test
        run: |
          cat > e2e-test.js << 'EOF'
          const { chromium } = require('playwright');
          
          async function runE2ETest() {
            const browser = await chromium.launch();
            const page = await browser.newPage();
            
            try {
              console.log('🚀 Starting E2E flow test...');
              
              // Navigate to home page
              await page.goto('http://localhost:4173');
              await page.waitForLoadState('networkidle');
              console.log('✅ Home page loaded');
              
              // Check if onboarding form exists
              const nameInput = await page.$('input[name="name"]');
              const emailInput = await page.$('input[name="email"]');
              
              if (nameInput && emailInput) {
                // Fill onboarding form
                await page.fill('input[name="name"]', 'Test User');
                await page.fill('input[name="email"]', 'test@example.com');
                
                // Submit form
                await page.click('button[type="submit"]');
                await page.waitForLoadState('networkidle');
                console.log('✅ Onboarding form submitted');
              } else {
                console.log('ℹ️ No onboarding form found, navigating to gender selection');
                await page.goto('http://localhost:4173/gender');
              }
              
              // Check gender selection page
              const genderButtons = await page.$$('button');
              if (genderButtons.length >= 3) {
                await genderButtons[0].click(); // Select first gender option
                await page.waitForLoadState('networkidle');
                console.log('✅ Gender selected');
              }
              
              // Check if we're on quiz page
              const currentUrl = page.url();
              if (currentUrl.includes('/quiz/') || currentUrl.includes('/results')) {
                console.log('✅ Successfully navigated to quiz/results');
              } else {
                console.log('ℹ️ Navigating directly to results page');
                await page.goto('http://localhost:4173/results');
                await page.waitForLoadState('networkidle');
              }
              
              // Verify results page elements
              const heroImage = await page.$('img');
              const ctaButton = await page.$('button');
              const productGrid = await page.$('.grid');
              
              if (heroImage) console.log('✅ Hero image found');
              if (ctaButton) console.log('✅ CTA button found');
              if (productGrid) console.log('✅ Product grid found');
              
              // Check for any console errors
              const logs = [];
              page.on('console', msg => {
                if (msg.type() === 'error') {
                  logs.push(msg.text());
                }
              });
              
              if (logs.length > 0) {
                console.log('⚠️ Console errors found:', logs);
              } else {
                console.log('✅ No console errors');
              }
              
              console.log('✅ E2E flow test completed successfully');
              
            } catch (error) {
              console.error('❌ E2E test failed:', error);
              process.exit(1);
            } finally {
              await browser.close();
            }
          }
          
          runE2ETest();
          EOF
          
      - name: Run E2E test
        run: node e2e-test.js

  lighthouse:
    name: Lighthouse Performance Audit
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Build application
        run: npm run build
        
      - name: Install Lighthouse CI
        run: npm install -g @lhci/cli
        
      - name: Start preview server
        run: |
          npm run preview &
          sleep 10
          
      - name: Create Lighthouse config
        run: |
          cat > lighthouserc.json << 'EOF'
          {
            "ci": {
              "collect": {
                "url": [
                  "http://localhost:4173",
                  "http://localhost:4173/results"
                ],
                "numberOfRuns": 3
              },
              "assert": {
                "assertions": {
                  "categories:performance": ["error", {"minScore": 0.8}],
                  "categories:accessibility": ["error", {"minScore": 0.9}],
                  "categories:best-practices": ["error", {"minScore": 0.9}],
                  "categories:seo": ["error", {"minScore": 0.8}]
                }
              }
            }
          }
          EOF
          
      - name: Run Lighthouse CI
        run: lhci autorun
        
      - name: Upload Lighthouse results
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: lighthouse-results
          path: .lighthouseci/

  security-scan:
    name: Security Scan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Run npm audit
        run: |
          echo "🔒 Running security audit..."
          npm audit --audit-level=moderate
          
      - name: Check for sensitive files
        run: |
          echo "🔍 Checking for sensitive files..."
          
          # Check for common sensitive files
          sensitive_files=(
            ".env"
            ".env.local"
            ".env.production"
            "config/secrets.json"
            "private.key"
            "id_rsa"
          )
          
          found_sensitive=false
          for file in "${sensitive_files[@]}"; do
            if [ -f "$file" ]; then
              echo "⚠️ Sensitive file found: $file"
              found_sensitive=true
            fi
          done
          
          if [ "$found_sensitive" = false ]; then
            echo "✅ No sensitive files found"
          fi
          
      - name: Check for hardcoded secrets
        run: |
          echo "🔍 Scanning for hardcoded secrets..."
          
          # Simple regex patterns for common secrets
          if grep -r -i "password\s*=\s*['\"][^'\"]*['\"]" src/ --include="*.js" --include="*.ts" --include="*.jsx" --include="*.tsx" 2>/dev/null; then
            echo "⚠️ Potential hardcoded password found"
          fi
          
          if grep -r -i "api[_-]?key\s*=\s*['\"][^'\"]*['\"]" src/ --include="*.js" --include="*.ts" --include="*.jsx" --include="*.tsx" 2>/dev/null; then
            echo "⚠️ Potential hardcoded API key found"
          fi
          
          echo "✅ Security scan completed"

  accessibility-check:
    name: Accessibility Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Build application
        run: npm run build
        
      - name: Install axe-core CLI
        run: npm install -g @axe-core/cli
        
      - name: Start preview server
        run: |
          npm run preview &
          sleep 10
          
      - name: Run accessibility tests
        run: |
          echo "♿ Running accessibility tests..."
          
          # Test main pages
          axe http://localhost:4173 --exit
          
          echo "✅ Accessibility tests completed"

  summary:
    name: QA Summary
    runs-on: ubuntu-latest
    needs: [schema-validate, link-check, image-check, e2e-flow, lighthouse, security-scan, accessibility-check]
    if: always()
    steps:
      - name: Generate QA Summary
        run: |
          echo "# 📊 QA Test Results Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          # Check job results
          if [ "${{ needs.schema-validate.result }}" == "success" ]; then
            echo "✅ **Schema Validation**: Passed" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ **Schema Validation**: Failed" >> $GITHUB_STEP_SUMMARY
          fi
          
          if [ "${{ needs.link-check.result }}" == "success" ]; then
            echo "✅ **Link Check**: Passed" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ **Link Check**: Failed" >> $GITHUB_STEP_SUMMARY
          fi
          
          if [ "${{ needs.image-check.result }}" == "success" ]; then
            echo "✅ **Image Check**: Passed" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ **Image Check**: Failed" >> $GITHUB_STEP_SUMMARY
          fi
          
          if [ "${{ needs.e2e-flow.result }}" == "success" ]; then
            echo "✅ **E2E Flow Test**: Passed" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ **E2E Flow Test**: Failed" >> $GITHUB_STEP_SUMMARY
          fi
          
          if [ "${{ needs.lighthouse.result }}" == "success" ]; then
            echo "✅ **Lighthouse Audit**: Passed" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ **Lighthouse Audit**: Failed" >> $GITHUB_STEP_SUMMARY
          fi
          
          if [ "${{ needs.security-scan.result }}" == "success" ]; then
            echo "✅ **Security Scan**: Passed" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ **Security Scan**: Failed" >> $GITHUB_STEP_SUMMARY
          fi
          
          if [ "${{ needs.accessibility-check.result }}" == "success" ]; then
            echo "✅ **Accessibility Check**: Passed" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ **Accessibility Check**: Failed" >> $GITHUB_STEP_SUMMARY
          fi
          
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Timestamp**: $(date -u)" >> $GITHUB_STEP_SUMMARY
          echo "**Commit**: ${{ github.sha }}" >> $GITHUB_STEP_SUMMARY
          echo "**Branch**: ${{ github.ref_name }}" >> $GITHUB_STEP_SUMMARY