@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes scaleIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes slideInRight {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOutRight {
  from { transform: translateX(0); opacity: 1; }
  to { transform: translateX(100%); opacity: 0; }
}

@keyframes buttonHover {
  0% { transform: scale(1) translateY(0); }
  100% { transform: scale(1.05) translateY(-1px); }
}

@keyframes buttonPress {
  0% { transform: scale(1.05) translateY(-1px); }
  100% { transform: scale(1) translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out forwards;
}

.animate-scale-in {
  animation: scaleIn 0.4s ease-out forwards;
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

.animate-slide-in-right {
  animation: slideInRight 0.3s ease-out forwards;
}

.animate-slide-out-right {
  animation: slideOutRight 0.3s ease-out forwards;
}

.transition-colors {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.transition-transform {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.02);
}

.hover-lift:hover {
  transform: translateY(-2px);
}

/* Enhanced Button Hover Effects */
.btn-primary-hover {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-primary-hover:hover:not(:disabled) {
  transform: scale(1.05) translateY(-1px);
  box-shadow: 0 10px 25px rgba(249, 115, 22, 0.3), 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary-hover:active:not(:disabled) {
  transform: scale(1.02) translateY(0);
  transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-secondary-hover {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-secondary-hover:hover:not(:disabled) {
  transform: scale(1.05) translateY(-1px);
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3), 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-secondary-hover:active:not(:disabled) {
  transform: scale(1.02) translateY(0);
  transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-outline-hover {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-outline-hover:hover:not(:disabled) {
  transform: scale(1.05) translateY(-1px);
  box-shadow: 0 8px 20px rgba(249, 115, 22, 0.2), 0 3px 10px rgba(0, 0, 0, 0.1);
}

.btn-outline-hover:active:not(:disabled) {
  transform: scale(1.02) translateY(0);
  transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-ghost-hover {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-ghost-hover:hover:not(:disabled) {
  transform: scale(1.05) translateY(-1px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.btn-ghost-hover:active:not(:disabled) {
  transform: scale(1.02) translateY(0);
  transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-danger-hover {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-danger-hover:hover:not(:disabled) {
  transform: scale(1.05) translateY(-1px);
  box-shadow: 0 10px 25px rgba(220, 38, 38, 0.3), 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-danger-hover:active:not(:disabled) {
  transform: scale(1.02) translateY(0);
  transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Focus Ring Enhancements */
.focus-ring-orange:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.5);
}

.focus-ring-blue:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.5);
}

.focus-ring-red:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.5);
}

/* Custom scrollbar for mobile menu */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Backdrop blur support */
@supports (backdrop-filter: blur(10px)) {
  .backdrop-blur-sm {
    backdrop-filter: blur(4px);
  }
  
  .backdrop-blur-md {
    backdrop-filter: blur(12px);
  }
}

/* Focus styles for accessibility */
.focus-visible:focus {
  outline: 2px solid #f97316;
  outline-offset: 2px;
}

/* Mobile menu animations */
.mobile-menu-enter {
  transform: translateX(100%);
}

.mobile-menu-enter-active {
  transform: translateX(0);
  transition: transform 300ms ease-out;
}

.mobile-menu-exit {
  transform: translateX(0);
}

.mobile-menu-exit-active {
  transform: translateX(100%);
  transition: transform 300ms ease-out;
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Prevent horizontal scroll on mobile */
body {
  overflow-x: hidden;
}

/* Enhanced button hover effects */
.btn-hover-lift {
  transition: all 0.2s ease;
}

.btn-hover-lift:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-hover-lift:active {
  transform: translateY(0);
}

/* Loading spinner */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Gradient text effect */
.gradient-text {
  background: linear-gradient(135deg, #f97316, #3b82f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Button Ripple Effect */
@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

.btn-ripple {
  position: relative;
  overflow: hidden;
}

.btn-ripple::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-ripple:active::before {
  width: 300px;
  height: 300px;
  animation: ripple 0.6s ease-out;
}

/* Micro-interactions for better UX */
.interactive-element {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.interactive-element:hover {
  transform: translateY(-1px);
}

.interactive-element:active {
  transform: translateY(0);
}

/* Enhanced card hover effects */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Floating action button effect */
.fab-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.fab-hover:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.fab-hover:active {
  transform: translateY(0) scale(1);
  transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
}