.git/**
**/node_modules/**
backend/**
**/dist/**
**/*.map
**/*.test.*
**/*.spec.*
**/*.stories.*
**/__tests__/**
**/__mocks__/**
**/__snapshots__/**
cypress/**
playwright-report/**
test-results/**
coverage/**
.storybook-out/**
storybook-static/**
.vite/**
**/.cache/**
**/.turbo/**
**/.parcel-cache/**
**/.next/**
*.log
logs/**
tmp/**
*.tmp
**/*.{png,jpg,jpeg,webp,avif,gif}
**/*.{mp4,mov,webm}
**/*.{psd,ai,sketch}
**/*.pdf
**/*.zip
**/*.{woff,woff2,ttf,otf}
**/*.svg
!frontend/public/index.html
!frontend/public/robots.txt
!frontend/public/manifest.webmanifest
!frontend/public/site.webmanifest
!frontend/public/favicon.ico
!frontend/public/favicon*.svg
!frontend/public/logo*.svg
